As Canada's number one premium medical marijuana delivery club - we offer the simplest, safest and most discreet online ordering process in the industry. . Simply visit cannabisy.ca and browse our shop. Add the items you wish to purchase to your cart and begin your checkout process. You will receive an email with instructions on how to e-transfer payment to Cannabisy - once received, our team will package and ship your order through Canada Post which typically arrives within 2 business days.
